<view class="Top">
  <image src="https://volleywang.cn/liansaiquan/images/wechat/user/setting/logo.png" class="userpic" mode='aspectfit'></image>
  <view class="name" selectable='true'>赛事窗</view>
</view>

<view class="card">
  <view class="pic"></view>
  <view class="title">
    <text  selectable='true'>
    </text>
  </view>
</view>

<view class="card">
  <view class="pic2"></view>
  <view class="title">
    <text selectable='true'>
    </text>
  </view>
</view>
