<import src='../../../templates/littlescore/littlescore.wxml' />
<view class='content-group'>
  <view class="section">
    <view class='section-left'>
      <!-- <view class="section__title">队名A：{{inputValue}}</view> -->
      <input placeholder="请输入红色方" focus="{{focus}}" bindinput ="getRedTeam" value="{{teamNameA}}"/>
    </view>
    <view class='VS'>VS</view>
    <view class='section-right'>
      <!-- <view class="section__title">队名B：{{inputValue}}</view> -->
      <input placeholder="请输入蓝色方" focus="{{focus}}" bindinput ="getBlueTeam" value="{{teamNameB}}"/>
    </view>
  </view>
  <view class='big_score'>
    <view class='score-left score'>{{leftBigScore}}</view>
    <view class='score-right score'>{{rightBigScore}}</view>
  </view>
  <view class='little-score'>
    <view class='score'>
      <text class='scoretext'>{{leftScore}}</text>
    </view>
    <view class='score'>
      <text class='scoretext'>{{rightScore}}</text>
    </view>
  </view>
  <view class='content'>
    <view class='left-group'>
      <!-- <template is="scoreTemplate" class='template' data="{{score,isLeft}}"></template> -->
      <view class='scoreview'>
        <!-- <text class='scoretext'>{{score}}</text> -->
        <view class='cover-view'>
          <text class='cover-up' hidden='{{false}}' catchtap='addButtonClick' data-type='{{isLeft}}'></text>
          <text class='cover-down' hidden='{{false}}' bindtap='reduceButtonClick' data-text='{{score}}' data-type='{{isLeft}}'></text>
        </view>
        <view class='scoreAddAndReduce'>
          <button class='add' bindtap='addLeftButtonClick' data-text='{{leftScore}}' data-type='{{isLeft}}'>+</button>
          <button class='reduce' bindtap='reduceLeftButtonClick' data-text='{{leftScore}}' data-type='{{isLeft}}'>-</button>
        </view>
        <button class='reset' bindtap='resetLeftButtonClick' data-type='{{isLeft}}'>重置分数</button>
      </view>
    </view>
    <view class='right-group'>
      <!-- <template is="scoreTemplate" class='template' data="{{score,isLeft:false}}"></template> -->
      <view class='scoreview'>
        <!-- <text class='scoretext'>{{score}}</text> -->
        <!-- <view class='cover-view'>
          <text class='cover-up' hidden='{{false}}' catchtap='addButtonClick' data-type='{{isLeft}}'></text>
          <text class='cover-down' hidden='{{false}}' bindtap='reduceButtonClick' data-text='{{score}}' data-type='{{isLeft}}'></text>
        </view> -->
        <view class='scoreAddAndReduce'>
          <button class='add' bindtap='addRightButtonClick' data-text='{{rightScore}}' data-type='{{isLeft}}'>+</button>
          <button class='reduce' bindtap='reduceRightButtonClick' data-text='{{rightScore}}' data-type='{{isLeft}}'>-</button>
        </view>
        <button class='reset' bindtap='resetRightButtonClick' data-type='{{isLeft}}'>重置分数</button>
      </view>
    </view>
  </view>
  <view class='botton-group'>
    <button type="primary" size="mini" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="onRoundOver" hover-class="other-button-hover">回合结束</button>
    <button type="primary" size="mini" bindtap='onGameOver'>比赛结束</button>
    <button type="primary" size="mini" bindtap='onMatchAnnal'>比赛记录</button>
    <button type="primary" size="mini" bindtap='onRegame'>重新开始</button>
  </view>
</view>